<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<AllInOneBackup>
<Type>CallType</Type>
<File>
<Platform>Android</Platform>
<PlatformVersionName>P</PlatformVersionName>
<PlatformVersionCode>28</PlatformVersionCode>
<ApplicationName>Call Logs Backup</ApplicationName>
<ApplicationVersionName>1.0.13</ApplicationVersionName>
<ApplicationVersionCode>30</ApplicationVersionCode>
<BackupTimestamp>1591423585158</BackupTimestamp>
<CreateTimestamp>1591423585158</CreateTimestamp>
<ImportTimeStamp/>
<Data>
<Datum>
<ID>28123</ID>
<IsRead>0</IsRead>
<Name/>
<PhoneNumber>+919000009559</PhoneNumber>
<CallType>1</CallType>
<Timestamp>1591268016675</Timestamp>
<Duration>0</Duration>
</Datum>
</Data>
</File>
</AllInOneBackup>
